n01685808 whiptail
n01729322 hognose_snake
n01843065 jacamar
n01984695 spiny_lobster
n02025239 ruddy_turnstone
n02086240 Shih-Tzu
n02089078 black-and-tan_coonhound
n02090379 redbone
n02089867 Walker_hound
n02091831 Saluki
n02092339 Weimaraner
n02317335 starfish
n02326432 hare
n02389026 sorrel
n02422106 hartebeest
n02437312 Arabian_camel
n02486261 patas
n02488702 colobus
n02494079 squirrel_monkey
n02835271 bicycle-built-for-two
n02951358 canoe
n02981792 catamaran
n03124170 cowboy_hat
n03179701 desk
n03271574 electric_fan
n03447447 gondola
n03633091 ladle
n03804744 nail
n03961711 plate_rack
n04141076 sax